# GWTHelloWorld

./: pom.xml
src/main/java/ru/javastudy/gwtApp/: GwtApp.gwt.xml
src/main/java/ru/javastudy/gwtApp/client/: GwtApp.java  GwtAppService.java  GwtAppServiceAsync.java
src/main/java/ru/javastudy/gwtApp/server/: GwtAppServiceImpl.java  HibernateUtil.java
src/main/java/ru/javastudy/gwtApp/shared/: Result.java  Result01.java  Tablesales.java  Tabletype.java  Tablevalue.java  Users.java
src/main/resources/: hibernate.cfg.xml
src/web/: GwtApp.css  GwtApp.html
